@import url(var.less);
@import url(func.less);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: @main-font;
	background-color: #F5F5F5;
}
/* Обертка */
.wrapper {
	max-width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

.alignment{
	max-width: 1170px;
	margin: 0 auto;
}
.upper-only {
	text-transform: uppercase;
}
table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

/* Шапка начало */
.header {
	background-color:  #abeafa;
	width: 100%;
	padding: 25px 0 50px;
}
.header-top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 110px;
	&__logo {
		margin-left: 50px;
	}
	&__our-brend {
		display: block;
	}
	&__logo-link {
	    text-decoration: none;
	    display: block;
	    text-align: center;
	    color: black;
	    .font-style(20px, bold, normal, normal);
	}
	&__social {
		display: flex;
		margin: 25px 65px 0 0;
	}
	&__social-link {
		display: block;
		width: 16px;
		height: 16px;
		text-decoration: none;
		text-align: center;
		margin-right: 12px;
		background-repeat: no-repeat;
		background-position: center;
	}
	&__social-contacts {
		background-color:  rgba(193, 193, 193, 0.8);
		padding: 10px 25px;
	}
}
.social-link-fb {
	background-image: url('../img/facebook_ico.png');
}
.social-link-insta {
	background-image: url('../img/insta_ico.png');
}
.social-link-pin {
	background-image: url('../img/pinterest_ico.png');
}
.social-link-twitter {
	background-image: url('../img/twitter_ico.png');
}
.social-link-yt {
	background-image: url('../img/youtube_ico.png');
	margin-right: 0;
}

.header-bottom {
	display: flex;
	justify-content: space-between;
}
.yellow-box {
	background-color: #fff51f;
	color: #333;
	width: 270px;
	box-sizing: border-box;
	padding: 82px 22px;
	margin: 90px 0 40px 0;
	&__title {
		display: block;
		.font-style(30px, 700, normal, 30px);
		text-transform: uppercase;
		margin-bottom: 24px;
	}
	&__txt {
		.font-style(18px, 700, normal, 14px);
	}
}
.msg-box {
	width: 313px;
	color: #fff51f;
	&__title {
		.font-style(48px, 700, normal, 34px);
		text-transform: uppercase;
	}
	&__txt {
		.font-style(18px, 400, normal, 24px);
	}
	&__btn {
		padding: 20px 30px;
		margin-top: 62px;
		background-color: #fff51f;
		color: #000;
		.font-style(14px, 800, normal, normal);
		border: 1px solid #fff51f;
		text-transform: uppercase;
		cursor: pointer;
		outline: none;
	}
	&__btn:hover {
		background-color: white;
		border-color: #000;
	}
	&__btn:active {
		color: green;
		border-color: green;
	}
}
/* Шапка конец */

/* Контент начало*/
.main-content__wrapper {
	display: flex;
}
.left-container {
	margin: -20px 30px 0 0;
}
.nav {
	background-color:  #26d2fc;
	width: 270px;
	font-family: @sub-font;
	&__header {
		display: block;
		background-color: #333;
		color:  #fff;
		.font-style(14px, 700, normal, normal);
		text-transform: uppercase;
		padding: 30px 42px 24px;
	}
	&__menu {
		list-style-type: none; 
	}
	&__menu-link {
		padding: 12px 0  12px 40px ;
		display: block;
		text-decoration: none;
		color: #000;
		font-size: 14px;
		font-weight: 900;
		.font-style(14px, 900, normal, normal);
		text-transform: uppercase;
	}
	&__menu-link:hover {
		background-color: #333;
		color: #fff;
	}
}

.commercial {
	width: 270px;
	background-color: #e0e0e0;
	color: #333;
	font-size: 36px;
	font-weight: 800;
	text-transform: uppercase;
	box-sizing: border-box;
	padding: 130px 20px 70px 140px;
	margin-top: 30px;
}
.content {
	margin-top: -20px;
	font-family: @sub-font;
	color: #333;
	font-weight: 900;
	width: 100%;
}
.other-page {
	margin-top: 0;
}
.bread-crumb {
	margin: 40px 0 100px 0;
}
.bread-crumb__link, .bread-crumb__next {
	font-family: 'Roboto', sans-serif;
	color: #989898;
	font-size: 12px;
	font-weight: 400;
	text-decoration: none;
	padding: 2px;
}
.bread-crumb__next {
	font-size: 11px;
    letter-spacing: -1px;
}
.bread-crumb__active {
	background-color: yellow;
}
.all-product {
	max-width: 870px;
	margin-bottom: 70px;
	&:last-child {
		margin-bottom: 0;
	}
	&__tite {
		display: block;
		background-color: #f8f8f8;
		color: #707070;
		font-size: 22px;
		font-weight: 900;
		font-style: italic;
		.font-style(22px, 900, italic, normal);
		text-transform: uppercase;
		padding: 30px 0 25px 30px;
	}
	&__container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.product-box {
	width: 270px;
	background-color: #fff;
	margin-bottom: 30px;
	padding-top: 10px;
	&:hover {
		transition: .3s;
		background-color: #fff51f;
	}
	&:hover &__img {
		opacity: 1;
	}
	&__img {
		width: 92%;
		height: 235px;
		background-color: #eaeaea;
		border: 1px solid #eaeaea;
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		opacity: .7;
	}
}
.pnp {
    display: flex;
    width: 92%;
    justify-content: space-between;
    margin: 20px auto;
    font-style: italic;
    font-weight: 600;
    &__product-name {
		font-size: 14px;
		width: 50%;
	}
	&__product-price {
		font-size: 18px;
		text-align: right;
		& .special-offer {
			color:  #e24602;
			font-size: 14px;
			text-decoration: line-through;
		}
	}
}
.brand, .insta, .bottom-social {
	display: flex;
	width: 100%;
	box-sizing: border-box;
}
.brand {
	flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
    height: 160px;
    background-color: #fff;
    &__our-brands {
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: #b8b8b8;
		font-size: 30px;
	}
}
.insta {
	flex-wrap: wrap;
	width: 100%;
	background-color: #eaeaea;
	&__title {
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 50px 0 25px;
	}
	&__title > p {
		align-self: center;
	}
	&__title-img {
		margin-right: 10px;
	}
	&__img-block {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 40px;
		background-color:  #eaeaea;
	}
	&__picture {
		border: 10px solid white;
		box-sizing: border-box;
		filter: grayscale(100%);
		margin-bottom: 20px;
		&:hover {
			transition: .3s;
			filter: none;
		}
	}
}
.bottom-social {
	width: 100%;
	display: flex;
	text-align: center;
	& a {
		display: block;
		width: 50%;
		padding: 50px 0;
	}
	& img {
		align-self: center;
	}
}
.f-logo {
	background-color: #3b5997;
}
.twitter-logo {
	background-color: #3fccfd;
}
.pin-logo {
	background-color: #cb2027;
}
.f-logo:hover,
.twitter-logo:hover,
.pin-logo:hover {
	opacity: .7;
}
/* Контент конец*/

/* Продуктовая начало*/
.product-container {
	font-family: @sub-font;
}
.product {
	display: flex;
	margin-bottom: 40px;
	&__img {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-right: 50px;
		width: 50%;
		&-main {
		border: 2px solid #eee;
		background-color: #eaeaea;
		box-sizing: border-box;
		width: 370px;
		height: 370px;
		display: block;
		margin-bottom: 25px;
		}
		&-sub {
			background-color: #eaeaea;
			width: 70px;
			height: 110px;
			display: block;
		}
	}
	&__add {
		width: 50%;
		&-title {
			display: block;
			color: #353535;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 50px;
		}
		&-price {
			color:  #111;
			.font-style(22px, 900, italic, normal);
		}
		&-divinder {
			background-color:  rgba(51, 51, 51, 0.1);
			height: 1px;
			border: none;
			margin: 25px 0 25px 27px;
		}
	}
}
.for-mobile {
	display: none;
}
.brief_description {
	padding: 0 10px;
	&__title {
		color: #353535;
		font-size: 12px;
		line-height: 20px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__txt {
		color: #707070;
		font-size: 12px; 
		font-weight: 400;
		line-height: 16px;
	}
}

.btn-container {
	text-align: center;
}
.product-btn {
	display: inline-block;
	border: 1px solid #fb4d01;
	box-sizing: border-box;
	background-color: #fb4d01;
	text-transform: uppercase;
	text-decoration: none;
	color:  #fff;
	font-size: 16px;
	padding: 15px;
	margin: 0 auto;
	&:hover {
		background-color: #fff;
		color: #fb4d01;
	}
}
.full-discription {
	margin-bottom: 100px;
	&__title {
		display: inline-block;
		background-color:  #26d2fc;
		color: #333;
		font-size: 11px;
		font-weight: 400;
		text-transform: uppercase;
		padding: 15px;
		margin-left: 10px;
	}
	&__txt {
		border: 1px solid #808080;
		box-sizing: border-box;
		padding: 5px;
		font-family: Verdana;
		color:  #808080;	
		.font-style(11px, 400, normal, 15px);
	}
	&__parameters {
		list-style-position: inside;
		margin: 10px 0;
	}
	&__tth {
	    width: 50%;
	    text-align: center;
		& caption {
		    font-weight: bold;
		    margin-bottom: 10px;
		}
		& tr:first-child {
		    height: 100px;
		}
		& td, th {
		    width: 20%;
		    height: 50px;
		}
		& td:first-child {
		    text-align: left;
		    padding-left: 10px;
		    font-style: italic;
		    width: 40%;
		}
	}
}
.also {
	color: #333;
	font-style: normal;
}
/* Продуктовая конец */

/* Контакты начало */
.main-content__wrapper-contacts {
	flex-wrap: nowrap;
}
.header-bg-img {
    background: url(../img/conact_bg_img.png) no-repeat center;
	background-color: #c7c7c7;
}

.contact-content {
	display: flex;
	flex-wrap: wrap; 
	width: 100%;
	&__form {
		padding-right: 25px;
	}
	&__diviner {
		background-color:  rgba(167, 167, 167, 0.8);
		width: 2px;
		height: 330px;
		margin: 60px 25px 0;
	}
}
.ask-form {
	&__title {
		color:  #333;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 10px;
		display: block;
		text-transform: uppercase;
	}
	&__input {
		width: 350px;
		margin-bottom: 35px;
		padding: 7px 18px;
		border: 1px solid #efefef;
		box-sizing: border-box;
		color: #aaa;
		font-size: 12px;
		font-weight: 400;
		outline: none;
	}
	&__textarea {
		border: 1px solid #efefef;
		box-sizing: border-box;
		background-color:  #fff;
		width: 350px;
		height: 150px;
		outline: none;
		padding: 7px 18px;
		resize: none;
	}
}
.address {
	width: 35%;
	&__title {
		color:  #353535;
		font-size: 18px;
		font-weight: 900;
		line-height: 14px;
		margin-bottom: 20px;
		display: block;
	}
	&__position {
		position: relative;
		padding-left: 24px;
		color:  #777;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 20px;
		& .actual-address:before {
			content: " ";
			position: absolute;
			background: url('../img/map_pointer_ico.png') no-repeat;
			margin-left: -24px;
			width: 14px;
			height: 21px;
			top: 3px;
		}
	}
	&__phone {
		position: relative;
		padding-left: 24px;
		color:  #333;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 20px;
		& .actuale-phone:before {
			content: " ";
			position: absolute;
			background: url('../img/callus_ico.png') no-repeat;
			margin-left: -24px;
			width: 14px;
			height: 21px;
			top: 3px;
		}
	}
	&__mail {
		margin-bottom: 30px;
		&-link {
			color: #333;
			padding-left: 24px;
			position: relative;
			font-size: 16px;
			font-weight: 400;
			&:before {
			    content: " ";
			    position: absolute;
			    background: url("../img/mailus_ico.png") no-repeat;
			    margin-left: -24px;
			    width: 20px;
			    height: 15px;
			    top: 3px;
			}
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__msg {
		color:  #333;
		font-size: 14px;
		font-weight: 400;
	}
}
.contact-brand {
	margin: 60px 0	 120px;
}
/* Контакты конец */

/* Footer начало */
.footer {
	font-family: @sub-font;
	color: #fff;
	.font-style(12px, 400, normal, 18px);
}
.footer-top {
	background-color: #373737;
	&__content {
		display: flex;
		justify-content: space-between;
		padding: 75px 25px 55px;
		box-sizing: border-box;
	}
}
.footer-links {
	display: flex;
	justify-content: space-between;
	width: 40%;
	margin-right: 70px;
}
.footer-about {
	display: flex;
	justify-content: space-between;
	width: 60%;
	&__box {
		width: 45%;
	}
	&__title {
		display: block;
		font-size: 18px; 
		font-weight: 700;
		margin-bottom: 8px;
	}
}
.footer-title {
	display: block;
	font-size: 18px; 
	font-weight: 700;
	margin-bottom: 28px;
}

.sub-title {
	margin: 0 0 20px;
	padding-right: 60px;
	line-height: 12px;
}
.footer-nav {
	list-style: none;
	&__link {
		color: #fff;
		text-decoration: none;
		line-height: 19px;
		&:hover {
			text-decoration: underline;
		}
	}
}
.phone, .email {
	font-size: 14px;
	font-weight: 400;
	margin-top: 14px;
}
.email-link {
	color: #faef03;
	text-decoration: none;
}
.subscribe {
	font-size: 0;
	margin-bottom: 50px;
	&__email {
		width: 180px;
	    background-color: #fff51f;
	    outline: none;
	    border: none;
	    font-size: 12px;
	    padding: 10px 0 10px 20px;
		color: #333333;
		text-transform: uppercase;
		font-weight: 700;
		box-sizing: border-box;
	}
}
.subscribe_submit {
	width: 70px;
    background-color: #000000;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
}
.pay-block {
	display: flex;
	justify-content: space-between;
	&__link {
		display: block;
		opacity: .6;
		&:hover {
			opacity: 1;
		}
	}
}
.footer-bottom {
	background-color:  #333333;
	padding: 20px 0 12px;
	&__content {
		display: flex;
		justify-content: space-between;
	}
}
.copyright {
	margin-left: 10px;
	color:  #dad9d9;
	font-size: 12px;
	font-weight: 400;
}
.footer-social {
	display: flex;
	&__link{
		display: block;
		margin-right: 15px;
	}
}
/* Footer конец */

/* Media начало*/

@media screen and (max-width: 1200px) {
  .alignment {
    max-width: 960px;
  }
  .product-box {
  	width: 48%;
  }
  .subscribe_submit {
  	width: 180px;
	text-align: center;
  }
}
@media screen and (max-width: 992px) {
	.alignment {
	    max-width: 748px;
	  }
	  .product-box {
	    width: 100%;
	}
	.all-product__tite {
		text-align: center;
	}
	.product-box__img {
		width: 300px;
	}
	.pnp {
		width: 300px;
	}
	.brand__our-brands {
		width: 185px;
	}
	.insta__picture {
		margin-right: 10px;
		margin-left: 10px;
	}
	.product {
		flex-wrap: wrap;
		justify-content: center;
	}
	.product__add-title {
		display: none;
	}
	.for-mobile {
		display: block;
		margin-bottom: 25px;
	}
	.product__img {
		width: 100%;
	    margin-right: 0;
	    flex-wrap: wrap;
	    margin-bottom: 35px;
	}
	.product__add {
		width: 100%;
	}
	.product__img-main {
		margin-right: 20px;
	    	margin-left: 20px;
	}
	.product__add-price {
		text-align: center;
	}
	.footer-top__content {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.full-discription {
		text-align: center;
		margin-bottom: 50px;
		&__text {
			text-align: left;
		}
		&__tth {
			width: 100%;
		}
	}
	.full-discription__txt {
		text-align: left;
	}
	.contact-content {
		flex-wrap: wrap;
		&__form {
			width: 100%;
		}
		&__diviner {
			height: 2px;
    		width: 100%;
    		margin: 25px 0;
		}
	}
	.address {
		width: 100%;
	}
	.footer-links {
		width: 100%;
		margin: 0 0 40px;
	}
	.subscribe_submit {
	  	width: 70px;
	  }
	.footer-about {
		width: 100%;
	}
	.sub-title {
		padding-right: 0;
	}
}
@media screen and (max-width: 768px) {
 	.alignment {
	    max-width: 460px;
	}
	.header-top {
		margin-bottom: 0;
		&__logo {
			margin-left: 10px	;
		}
	}
	.header-bottom {
		display: none;
	}
	.main-content__wrapper {
		flex-wrap: wrap;
	}
	.left-container {
		width: 100%;
    	margin: 0 0 15px 0;
	}
	.nav {
		width: 100%;
		&__header {
			text-align: center;
		}
		&__menu {
			display: flex;
			justify-content: space-around;
		}
		&__menu-list {
			width: 100%;
			text-align: center;
		}
		&__menu-link {
			padding-right: 0;
			padding-left: 0;
		}
	}
	.content {
		margin-top: 0;
	}
	.commercial {
		margin-top: 15px;
	    width: 100%;
	    padding: 15px;
	    text-align: center;
	    font-size: 25px;
	}
	.all-product {
		margin-bottom: 0;
	}
	.bread-crumb {
		margin: 0 0 40px;
		text-align: center;
	}
	.contact-content {
		text-align: center;
		&__form {
			padding: 0;
		}
	}
	.address__msg {
		padding: 0 5px;
	}
	.bottom-social a {
		padding: 25px 0;
	}
	.subscribe {
		margin-bottom: 20px;
	}
	.subscribe__email, 
	.subscribe_submit {
		width: 100%;
		box-sizing: border-box;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	.pay-block {
		flex-wrap: wrap;
	}
	.pay-block__link {
		margin: 0 10px;
	}
	.copyright {
		margin: 0 auto;
		text-align: center;
		padding: 0 5px;
	}
}
@media screen and (max-width: 480px) {
	.alignment {
	    max-width: 480px;
	}
	.for-mobile {
		text-align: center;
	}
	.product__img-main {
		width: 300px;
		height: 300px;
	}
	.full-discription__txt {
		margin: 0 5px;
	}
	.product-box {
		margin-left: 5px;
		margin-right: 5px;
	}
	.brand, 
	.insta__img-block {
		justify-content: space-around;
	}
	.footer-about {
		flex-wrap: wrap;
		&__box {
			width: 100%;
		    text-align: center;
		    margin-bottom: 20px;
		}
	}
	.phone, 
	.email {
		margin-top: 5px;
	}
	.subscribe__email, 
	.subscribe_submit {
		width: 70%;
	}
	.pay-block {
		justify-content: center;
		&__link {
			margin: 0 5px;
		}
	}
	.brand__our-brands {
		width: 130px;	
	}
	.contact-brand {
		margin-bottom: 0;
	}
	.footer-top__content {
		padding-top: 25px;
		padding-bottom: 15px;
	}
	.footer-title {
		font-size: 14px;
		margin-bottom: 14px;
	}
}
